export const messages = {
  AUTH_JWT_INVALID: 'jwt: token is invalid',
  AUTH_SECRET_MISSING: 'jwt: AUTH_SECRET is undefined',
  CART_INVALID_ADDRESS: 'delivery address is missing',
  CART_INVALID_PRODUCT: 'Please try again. A product does not exist',
  CART_SUMMARY_MISMATCH: 'Requested total does not match with amount',
  CART_EMPTY: 'unable to process order, cart is empty',
  ENDPOINT_NOT_FOUND: 'endpoint not found',
  FORM_EMAIL_INVALID: 'Please type a valid email',
  FORM_REQUIRED: 'This is a required field',
  PRODUCT_NOT_FOUND: 'product not found',
  SEARCH_QUERY_ERROR: 'search query should have a value',
  ROLE_INVALID: 'the role is not valid',
  SERVER_ERROR: 'internal server error',
  TOKEN_INVALID: 'the token is not valid',
  USER_DATA_ERROR: 'Something weird happened. Please try again',
  USER_EMAIL_TAKEN: 'email already registered',
  USER_INVALID_EMAIL: 'this is not a valid email',
  USER_INVALID_LOGIN: 'invalid email or password',
  USER_INVALID_NAME_LENGTH: 'it should be at least 3 characters long',
  USER_INVALID_NAME: 'no especial characters allowed',
  USER_INVALID_PASSWORD_COMPARISON: 'password do not match',
  USER_INVALID_PASSWORD: 'password needs to be at least 6 characters long',
  USER_NOT_FOUND: 'user not found',
  USER_ROLE_UPDATED: 'user role updated',
  USER_UNAUTHORIZED: 'User must be logged in',
  UNAUTHORIZED_ACCESS: 'Unauthorized access',
};
