export const messages = {
  AUTH_SECRET_MISSING: 'jwt: AUTH_SECRET is undefined',
  AUTH_JWT_INVALID: 'jwt: token is invalid',
  ENDPOINT_NOT_FOUND: 'endpoint not found',
  FORM_EMAIL_INVALID: 'Please type a valid email',
  FORM_REQUIRED: 'This is a required field',
  PRODUCT_NOT_FOUND: 'product not found',
  SEARCH_QUERY_ERROR: 'search query should have a value',
  USER_DATA_ERROR: 'Something weird happened. Please try again',
  SERVER_ERROR: 'internal server error',
  TOKEN_INVALID: 'the token is not valid',
  USER_EMAIL_TAKEN: 'email already registered',
  USER_INVALID_EMAIL: 'this is not a valid email',
  USER_INVALID_LOGIN: 'invalid email or password',
  USER_INVALID_NAME: 'no especial characters allowed',
  USER_INVALID_NAME_LENGTH: 'it should be at least 3 characters long',
  USER_INVALID_PASSWORD: 'password needs to be at least 6 characters long',
  USER_VALIDATION_FAIL: 'user validation was unsuccessful',
};
